{
    "AIServicesEndpoint": "https://lauragrp.cognitiveservices.azure.com/",
    "AIServicesKey": "760f9edcb31b493a8db6d9d4bab11aa6",
    "QAProjectName": "Lovo",
    "QADeploymentName": "production"
}